{
  "_args": [
    [
      "maquette@3.3.4",
      "C:\\Users\\xiao2192\\.jenkins\\workspace\\hydra"
    ]
  ],
  "_from": "maquette@3.3.4",
  "_id": "maquette@3.3.4",
  "_inBundle": false,
  "_integrity": "sha512-x54CADeqUXJaCpj7UNF/mnCh+KAzyOzMDD2OS0SDOT+pjcHdkUzpumFfL4eFrmAgf65B+FvT9H4CIyU2tqrfhg==",
  "_location": "/maquette",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "maquette@3.3.4",
    "name": "maquette",
    "escapedName": "maquette",
    "rawSpec": "3.3.4",
    "saveSpec": null,
    "fetchSpec": "3.3.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/maquette/-/maquette-3.3.4.tgz",
  "_spec": "3.3.4",
  "_where": "C:\\Users\\xiao2192\\.jenkins\\workspace\\hydra",
  "author": {
    "name": "Johan Gorter",
    "email": "johan@johangorter.com"
  },
  "browser": "./dist/maquette.umd.js",
  "bugs": {
    "url": "https://github.com/AFASSoftware/maquette/issues"
  },
  "description": "Minimalistic Virtual DOM implementation with support for animated transitions.",
  "devDependencies": {
    "@types/chai-as-promised": "7.1.0",
    "@types/sinon": "7.0.11",
    "@types/sinon-chai": "3.2.2",
    "chai-as-promised": "7.1.1",
    "jsdom": "15.1.0",
    "jsdom-global": "3.0.2",
    "rollup": "1.12.3",
    "sinon": "7.3.2",
    "sinon-chai": "3.3.0",
    "typescript-assistant": "0.39.4"
  },
  "homepage": "https://maquettejs.org/",
  "husky": {
    "hooks": {
      "post-checkout": "tsa post-checkout || exit 0",
      "post-merge": "tsa post-merge || exit 0",
      "pre-commit": "tsa pre-commit",
      "pre-push": "npm run dist && tsa pre-push"
    }
  },
  "keywords": [
    "virtual",
    "dom",
    "animation",
    "transitions"
  ],
  "license": "MIT",
  "main": "./dist/maquette.cjs.js",
  "module": "./dist/index.js",
  "name": "maquette",
  "nyc": {
    "include": [
      "src/**/*.ts",
      "typings/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "lcov",
      "html",
      "text-summary"
    ],
    "cache": true,
    "temp-directory": "./build/nyc/cache",
    "all": true,
    "check-coverage": true,
    "report-dir": "./build/coverage",
    "es-module": false,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "watermarks": {
      "lines": [
        75,
        100
      ],
      "functions": [
        75,
        100
      ],
      "branches": [
        75,
        100
      ],
      "statements": [
        75,
        100
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AFASSoftware/maquette.git"
  },
  "scripts": {
    "assist": "tsa assist",
    "ci": "tsa ci && npm -s run dist && ts-node ./tools/check-file-size",
    "clean": "tsa clean",
    "dist": "tsc -p ./src/tsconfig.json && tsc -p ./examples/tsconfig.json && rollup -c && uglifyjs ./dist/maquette.umd.js -c unsafe=true,unsafe_comps=true,unsafe_math=true,passes=3 -m -o ./dist/maquette.umd.min.js",
    "fix": "tsa fix",
    "prepublishOnly": "tsa clean && npm run dist",
    "publish-website": "cd website && npm install --no-optional && node generate && npm run typedoc && firebase deploy",
    "release": "tsa release",
    "test": "tsa ci",
    "test-also-with-browser": "npm run dist && cd examples/todomvc && npm install --no-save bower && bower install && cd ../../browser-tests && npm install && npm test"
  },
  "tonicExampleFilename": "examples/tonic-example.js",
  "typings": "./dist/index.d.ts",
  "version": "3.3.4"
}
